# wps-process-repository-skeleton

./: README.md  pom.xml
src/main/config/: assemble.xml
src/main/java/org/n52/geoprocessing/example/algorithm/: GenericExampleAlgorithm.java
src/main/java/org/n52/geoprocessing/example/repository/: ExampleAlgorithmRepository.java
src/main/java/org/n52/geoprocessing/example/repository/modules/: ExampleAlgorithmRepositoryCM.java
src/main/java/org/n52/geoprocessing/project/testbed14/gait/: GenericGaitToolAlgorithm.java
src/main/java/org/n52/geoprocessing/project/testbed14/gait/configmodules/: GaitToolAlgorithmRepositoryCM.java
src/main/java/org/n52/geoprocessing/project/testbed14/gait/repository/: GaitToolAlgorithmRepository.java
src/main/java/org/n52/geoprocessing/project/testbed14/ml/: Execute_MLDecisionTreeClassificationAlgorithm.java  ReTrain_MLDecisionTreeClassificationAlgorithm.java  Train_MLDecisionTreeClassificationAlgorithm.java
src/main/java/org/n52/geoprocessing/project/testbed14/ml/util/: JavaProcessStreamReader.java  JsonUtil.java
src/main/java/org/n52/project/testbed14/ml/repository/: MLAlgorithmRepository.java
src/main/java/org/n52/project/testbed14/ml/repository/modules/: MLAlgorithmRepositoryCM.java
src/main/java/org/n52/wps/project/riesgos/shakemap/algorithm/: ShakemapAlgorithm.java
src/main/java/org/n52/wps/project/riesgos/shakemap/io/: ShakemapData.java  ShakemapDataBinding.java  ShakemapGenerator.java  ShakemapParser.java
src/main/java/org/n52/wps/project/riesgos/shakemap/modules/: ShakemapAlgorithmRepositoryCM.java  ShakemapGeneratorCM.java  ShakemapParserCM.java
src/main/java/org/n52/wps/project/riesgos/shakemap/repository/: ShakemapAlgorithmRepository.java
src/main/java/org/n52/wps/python/algorithm/: GenericPythonAlgorithm.java  GenericPythonProcess.java  InvalidPythonScriptException.java  QuakeMLProcess.java  QuakeMLProcessBBox.java  QuakeMLTestProcess.java  ScriptFileRepository.java  ShakemapProcess.java  ShakemapProcess2.java
src/main/java/org/n52/wps/python/data/: DataTypeRegistry.java  RDataType.java  RTypeDefinition.java
src/main/java/org/n52/wps/python/data/quakeml/: QuakeMLDataBinding.java  QuakeMLGenerator.java  QuakeMLParser.java
src/main/java/org/n52/wps/python/metadata/: ProcessDescriptionCreator.java  PythonAnnotationParser.java
src/main/java/org/n52/wps/python/repository/: PythonAlgorithmRepository.java
src/main/java/org/n52/wps/python/repository/modules/: PythonAlgorithmRepositoryCM.java  QuakeMLGeneratorCM.java  QuakeMLParserCM.java
src/main/java/org/n52/wps/python/syntax/: AnnotationSeperator.java  AnnotationType.java  Attribute.java  PythonAnnotation.java  PythonAnnotationException.java
src/main/java/org/n52/wps/python/util/: JavaProcessStreamReader.java  ShakemapConverter.java
src/main/resources/: eventquery.py  logback.xml
src/main/resources/org/n52/geoprocessing/example/algorithm/: GenericExampleAlgorithm.xml
src/main/resources/org/n52/geoprocessing/project/testbed14/gait/: GenericGaitToolAlgorithm.xml
src/main/resources/org/n52/geoprocessing/project/testbed14/ml/: Execute_MLDecisionTreeClassificationAlgorithm.xml  ReTrain_MLDecisionTreeClassificationAlgorithm.xml  Train_MLDecisionTreeClassificationAlgorithm.xml
src/main/resources/org/n52/wps/project/riesgos/shakemap/algorithm/: ShakemapAlgorithm.xml  us2000fzwt_us_1531091459400_download_grid.xml
src/main/resources/org/n52/wps/python/algorithm/: QuakeMLProcess.xml  QuakeMLProcessBBox.xml  QuakeMLTestProcess.xml  ShakemapProcess.xml  ShakemapProcess2.xml
src/test/java/org/n52/python/test/: ShakemapConverterTest.java  TestExecute.java  TestInitializeDescription.java  TestScript.java
src/test/java/org/n52/test/: JsonTest.java  TestPackageOutputs.java  TestRunJar.java
src/test/java/org/n52/wps/project/riesgos/shakemap/: ShakemapParserTest.java
src/test/resources/: applicationContext.xml
src/test/resources/org/n52/python/test/: shakemap.xml  test.py
